[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2D165DEE4B921F1EC77C61A58F6A8B47
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
